{
    "files": [
        "src/checkBrowserCompatibilityRule.ts"
    ],
    "compilerOptions": {
        "outDir": "./dist",
        "strict": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": true,
        "target": "ES5"
    }
}